<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        .container{
  float: left;
  width: 90%;
  margin: auto;
}
.boxes{
  width: 90%;
  
}
.box{
  width: 24%;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-left: 10px;
  margin-top: 5px;
}
img{
  width: 95%;
  border-radius: 250px;
  margin-top: 4px;
}
img:hover{
  transform: scale(.9);
}
.info{
  background-color: lightgrey;
  padding: 10px;
}
/* .box:hover{
  transform: scale(.9);
} */
.container h1{
  text-align: center;
  margin-bottom: 10px;
  color: gold;
}
.container h1 span{
  color: crimson;
}
/* footer */
body{
    display: flex;
    place-content: end;
    flex-direction: column;
    height: 100vh;

}
:root{
    --bg:#24aa94;
    --bg-light:#24aa9444;
    --text:#fff;
    --hover:#ffff00;
    --light:#ffff0031;

}
footer{
    background-color: var(--bg-light);
    line-height: 24px;
    color: var(--text);

}
footer .arg{
    background-color: var(--bg);
    padding: 16px;
    padding-top: 48px;
    clip-path:polygon(0% 5%,15% 0%,100% 10%,100% 100%,0% 100%);
    
}
footer .gold{
    max-width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;

}
footer header{
    font-size: 21px;
    padding-block: 16px;

}
footer .gold a{
    display: block;
    padding-block: 12px;
    color: var(--text);
    text-decoration: none;
    opacity: 0.65;
}
footer .gold a:hover{
    opacity: 1;
    color: var(--hover);
    font-size: 18px;

}
footer input{
    border-style: solid;
    line-height: 24px;
    padding: 12px 16px;
    font-size: 1rem;
    width: 100%;
    margin-block:8px ;
    border-radius: 8px;
    border-width: 2px;

}
footer input[type="email"]{
    background-color: transparent;
    border-color: var(--text);
    color: var(--text);
}
footer input[type="email"]:hover,
footer input[type="email"]:focus{
    border-color: var(--hover);
    color: var(--hover);

}
footer input[type="submit"]{
    background-color: var(--text);
    color:var(--bg);
    text-transform: uppercase;
    border: none;
}
footer input[type="submit"]:hover{
    background-color: var(--hover);
}
footer .social{
    margin-block:16px ;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 16px;
}
footer .social i{
    font-size: 32px;
    padding: 12px;
    text-align: center;
    border: 1px solid var(--light);
    border-radius: 8px;
    width: 100%;
    
}
footer .social i:hover{
    color: var(--hover);
    border-color: var(--hover);
    box-shadow: 0px 0px 16px inset var(--light);

}
footer .notice{
    text-align: center;
    padding: 24px;
    
    background-image:linear-gradient(to bottom,green,black,blue);

}
footer .notice strong{
    color: var(--hover);
    text-transform: uppercase;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Golden <span>Stars</span></h1>
        <div class="boxes">
          <div class="box">
            <img src="abd.jpeg" height="260" width="250" alt="">
            <div class="info">
              <p>ABDURAHMAAN CABDISALAN</p><br>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis deserunt culpa quibusdam obcaecati perspiciatis ratione molestiae vero dolore dicta eligendi molestias, dignissimos repellendus, eum exercitationem possimus? Fuga dolorum eius cumque.</p>
            </div>
          </div>
          <div class="box">
            <img src="abuukar.jpg" height="260" width="250" alt="">
            <div class="info">
              <p>ABUKAR HASSAN</p>
              <br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illo quas, laborum commodi, accusantium odio ab, vero saepe nemo voluptate distinctio? Repudiandae unde, ea nisi reiciendis illo necessitatibus molestias laboriosam.</p>
            </div>
          </div>
          <div class="box">
            <img src="ayni.jpg" height="260" width="250" alt="">
            <div class="info">
              <p>CAINI  OTHMAN</p>
              <br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, unde dolorem itaque omnis fuga eum nostrum repellendus fugiat culpa mollitia tempora eos recusandae! Natus sit alias impedit perspiciatis, tempore vitae.</p>
            </div>
          </div>
          <div class="box">
            <img src="samiira.jpg" height="260" width="250" alt="">
            <div class="info">
              <p>SAMIIRA MOHAMED</p>
              <br>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem architecto at ab cumque maxime. Incidunt qui nisi officia, ratione atque, minima velit sed obcaecati expedita voluptates doloremque similique hic alias!</p>
            </div>
          </div>
        </div>
       </div>
</body>
<footer>
    <div class="arg">
        <div class="gold">
            <section>
                <header>Company</header>
                <a href="index.html">Home</a>
                <a href="">About us</a>
                <a href="contect us.html">Our contect</a>
                <a href="#dishes">Dishes</a>
                <a href="#form">Form</a>
                <a href="#help">Help</a>
            </section>
            <section>
                <header>development</header>
                <a href="">website</a>
                <a href="">mobile application</a>
                <a href="">design</a>
            </section>
            <section>
                <header>weekly newsletter</header>
                <form action="">
                    <input type="email" placeholder="enter your email here" id="">
                    <input type="submit"value="subscribe now.">
                </form>
                <div class="container">
                <div class="social">
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-telegram-plane"></i>
                    </div>
                </div>

            </section>

        </div>
        <div class="notice">
            copyright protected &copy;
            <strong>GOLDEN STARS WEBSITE</strong>
        </div>
    </div>
</footer>
</html>